<!DOCTYPE html>
<html>
<head>
    <title>IronSight</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/static/template_images/background.jpg');  /* Add this line */
            background-size: cover;  /* Add this line */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .title-container {
            display: flex;  /* Add this line */
            flex-direction: column;  /* Add this line */
            align-items: center;  /* Add this line */
            margin-bottom: 20px;  /* Add this line */
        }
        form {
            width: 80%;  /* Add this line */
            max-width: 300px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], select {
            box-sizing: border-box;  /* Add this line */
            width: 100%;  
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form id="form" method="post" enctype="multipart/form-data">
        <div class="title-container">
            <img src="/static/template_images/logo.png" alt="Logo" style="width: 100px; height: auto;">
            <div style="width: 140px; margin: auto;"> <!-- Add this line -->
                <h1>IronSight&trade;</h1>
            </div>
        </div>
        <label for="model_type">Model type:</label>
        <select name="model_type" id="model_type">
            <option value="NB">Neuroblastoma</option>
            <option value="MM">Multiple Myeoloma</option>
        </select>
        <label for="file_path">Input BAM file path:</label>
        <input type="text" id="file_path" name="file_path">
        <label for="id">Sample ID:</label>
        <input type="text" name="id">
        <label for="outdir">Output directory:</label>
        <input type="text" name="outdir">
        <div style="width: 100%; text-align: center;">
            <input type="submit" value="Submit">
        </div>
    </form>
</body>
</html>